# WebAppTinder

./: pom.xml
lib/static/css/: bootstrap.min.css  style.css
lib/static/html/: chat.html  index.html  liked.html
src/main/java/xyz/siomochkin/: ServerApp.java
src/main/java/xyz/siomochkin/DB/: ConnectionToDB.java  LikedList.java  UsersList.java
src/main/java/xyz/siomochkin/dao/: LikedDAO.java  LikedList.java  UserDAO.java  UsersList.java
src/main/java/xyz/siomochkin/model/: Liked.java  User.java
src/main/java/xyz/siomochkin/servlets/: ChatServlet.java  LikedServlet.java  StaticServlet.java  UserServlet.java
